<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Switch</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5000</Value>
    </Setting>
    <Setting Name="ContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">light_bulb</Value>
    </Setting>
  </Settings>
</SettingsFile>

